{"flutter":{"platforms":{"android":{"default":{"projectId":"satubeacukai-fd692","appId":"1:933167332869:android:e465b3bddaad70098ae66c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"satubeacukai-fd692","appId":"1:933167332869:ios:0749df27ac695de88ae66c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"satubeacukai-fd692","appId":"1:933167332869:ios:0749df27ac695de88ae66c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"satubeacukai-fd692","configurations":{"android":"1:933167332869:android:e465b3bddaad70098ae66c","ios":"1:933167332869:ios:0749df27ac695de88ae66c","macos":"1:933167332869:ios:0749df27ac695de88ae66c","web":"1:933167332869:web:786f1715e5b344ec8ae66c","windows":"1:933167332869:web:c8d02434c0ae51b58ae66c"}}}}}}